// main: ../style.less

.about__wrapper {
   margin-top: 6.5rem;
   margin-bottom: 10rem;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   width: 57%;
   margin-top: 6.5rem;
   row-gap: 2.5rem;
}

.about__wrapper:after {
   content: '';
   background: url(../img/image1.png) no-repeat 100% 100%;
   position: absolute;
   width: 885px;
   height: 468px;
   margin-left: 18rem;
   margin-top: 5rem;
}


.about__title {
   font-family: Helvetica;
   font-size: 4rem;
   font-style: normal;
   font-weight: 700;
   line-height: 4.4rem;
   letter-spacing: 0em;
   text-align: left;
   color: @dblue;
   

}

.about__date {
   font-family: Avenir;
   font-size: 0.9rem;
   font-style: normal;
   font-weight: 500;
   line-height: 1.45rem;
   letter-spacing: 0em;
   text-align: left;
   color: @dblue;
   width: 59%;

}

.about__button {   
   background: @blue;   
}