// main: ../style.less

.button-type2 {
   display: inline-block;
   padding: 0.85rem 1.85rem;   
   box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
   border-radius: 2.5rem;
   text-decoration: none;   
   font-family: Avenir;
   font-size: 0.8rem;
   font-style: normal;
   font-weight: 800;
   line-height: 1.3rem;
   letter-spacing: 0.06rem;
   color: @white;
   box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);

   transition: transform .2s linear;

   &:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
}