// main: ../style.less

.button {
   display: flex;
   justify-content: space-between;
   padding: 0.85rem 1.45rem;
   background: @white;
   box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
   border-radius: 2.5rem;
   text-decoration: none; 
   align-items: center;
   width: 10.5rem;

   transition: transform .2s linear;

   &:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
   }
}



.button__text {
   font-family: Avenir;
   font-size: 0.8rem;
   font-style: normal;
   font-weight: 800;
   line-height: 1.3rem;
   letter-spacing: 0.02rem;
   color: @dblue;
}

.button__img {   
   height: 0.7rem;
   text-align: center;
}
