// main: ../style.less

.features__wrapper {
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 7.5rem;
   margin-bottom: 9rem;   
}

.features__text {
   width: 60%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   row-gap: 2.5rem;
   color: @dblue;
}

.features__title {
   font-family: Helvetica;
   font-size: 2rem;
   font-style: normal;
   font-weight: 800;
   line-height: 2.6rem;
   letter-spacing: 0.05rem;
   text-align: center;
}

.features__date {
   font-family: Avenir;
   font-size: 0.9rem;
   font-style: normal;
   font-weight: 500;
   line-height: 1.45rem;
   letter-spacing: 0em;
   text-align: center;
}

.features__blocks {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: stretch;
   row-gap: 6.5rem;
}