// main: ../style.less

.features-block {
   width: 49%;   
   display: flex;   
   justify-content: space-evenly;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   row-gap: 2rem;  
}

.features-block__img {
   max-width: 12.5rem;
}

.features-block__text {
   width: 53%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   row-gap: 2rem;
   padding-left: 2rem;
   color: @dblue;
}

.features-block__title {
   width: 80%;   
   font-family: Helvetica;
   font-size: 1.2rem;
   font-style: normal;
   font-weight: 400;
   line-height: 1.55rem;
   letter-spacing: 0.05rem;
   text-align: left;

}

.features-block__date {
   width: 80%;
   font-family: Avenir;
   font-size: 0.9rem;
   font-style: normal;
   font-weight: 500;
   line-height: 1.45rem;
   letter-spacing: 0em;
   text-align: left;
}

.features-block__button {
   display: flex;
   justify-content: start;
   margin-top: auto;
   text-decoration: none; 
   align-items: center;
   padding: 0.8rem 0; 
   column-gap: 0.5rem;
   
   transition: transform .2s linear;

   &:hover {
      transform: translateY(-2px);
   }
}

.features-block__button_text {
   font-family: Avenir;
   font-size: 0.8rem;
   font-style: normal;
   font-weight: 800;
   line-height: 1.3rem;
   letter-spacing: 0.02rem;
   color: @dblue;
}

.features-block__button_img {
   height: 0.7rem;
   text-align: center;
}