// main: ../style.less

.footer-end {
   display: flex;
   flex-wrap: wrap;
   column-gap: 2rem;
   row-gap: 2rem;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 4.5rem;
}

.footer-end__text {
   font-family: Avenir;
   font-size: 0.6rem;
   font-style: normal;
   font-weight: 400;
   line-height: 1.1rem;
   letter-spacing: 0.01rem;
   text-align: left;
   color: @dblue;
}

.footer-end__img {
   transition: transform .2s linear;

   &:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
}