// main: ../style.less

.header__wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   margin: 2.5rem 0 0;
   column-gap: 21rem;
   row-gap: 1rem;  
}

.header__logo-nav {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   column-gap: 6rem;
   row-gap: 1rem;
}



