// main: ../style.less

.help__wrapper {
   background-color: fade(@pink, 15%);
   border-radius: 2.5rem;
   display: flex;   
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   column-gap: 3rem;
   row-gap: 2.5rem;
   margin-bottom: 7.5rem;
}

.help__text {
   width: 50%;
   display: flex;
   flex-direction: column;
   row-gap: 2rem;
}

.help__title {
   width: 85%;   
   font-family: Helvetica;
   font-size: 2rem;
   font-style: normal;
   font-weight: 800;
   line-height: 2.6rem;
   letter-spacing: 0.05rem;
   text-align: left;
   color: @dblue;
}

.help__date {
   width: 85%;
   font-family: Avenir;
   font-size: 0.9rem;
   font-style: normal;
   font-weight: 500;
   line-height: 1.45rem;
   letter-spacing: 0em;
   text-align: left;
   color: @dblue;
}
