// main: ../style.less

.logo {
   display: flex;
   justify-content: space-between;
   text-decoration: none;
   color: @dblue;  
}

.logo__text {
   font-family: Avenir;
   font-size: 1rem;
   font-style: normal;
   font-weight: 900;
   line-height: 1.6rem;
   text-align: left;      
}

