// main: ../style.less

.signup__wrapper {
   margin-top: 5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   row-gap: 2rem;
   color: @dblue;
}

.signup__text {
   display: flex;
   flex-direction: column;
   row-gap: 1rem;
}

.signup__title {
   font-family: Helvetica;
   font-size: 2rem;
   font-style: normal;
   font-weight: 800;
   line-height: 2.6rem;
   letter-spacing: 0.05rem;
}

.signup__date {
   font-family: Avenir;
   font-size: 0.9rem;
   font-style: normal;
   font-weight: 500;
   line-height: 1.45rem;
   letter-spacing: 0em;
}

.signup__buttons {
   display: flex;
   justify-content: center;
   column-gap: 1.5rem;
   flex-wrap: wrap;
   row-gap: 2rem;
}

.signup__button {
   background-color: @pink;
}