// main: ../style.less

.slider {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: row;
   flex-wrap: wrap;
   column-gap: 2.25rem;
   row-gap: 1rem;
   width: 85%;
   background-color: @white2;
   border-radius: 1rem;
   
}

.slider__photo {
   margin-top: 3rem;
}

.slider__text {
   flex-basis: 70%;
   color: @dblue;
   margin-top: 4rem;
   margin-bottom: 4rem;   
}

.slider__text_name {
   font-family: Avenir;
   font-size: 0.9rem;
   font-style: normal;
   font-weight: 900;
   line-height: 1.5rem;
   letter-spacing: 0.005rem;
   text-align: left;

}

.slider__text_site{
   font-family: Avenir;
   font-size: 0.7rem;
   font-style: normal;
   font-weight: 500;
   line-height: 1.1rem;
   letter-spacing: 0.01rem;
   text-align: left;
   color: @blue;
}

.slider__text_content {
   font-family: Avenir;
   font-size: 0.9rem;
   font-style: normal;
   font-weight: 400;
   line-height: 1.5rem;
   letter-spacing: 0.005rem;
   text-align: left;
   padding-top: 1rem;
}