// main: ../style.less

.testimonials__wrapper {
   display: flex;
   flex-direction: column;
   align-items:center;
   background-color: @blue;
   border-radius: 2.5rem;
   margin-bottom: 7.5rem;   
}

.testimonials__title {
   width: 85%;
   margin: 5.5rem 0 4.5rem;
   font-family: Helvetica;
   font-size: 2rem;
   font-style: normal;
   font-weight: 700;
   line-height: 2.6rem;
   letter-spacing: 0.1rem;
   text-align: left;
   color: @white2;
}